# Initialization
 on property:init.svc.thermal-engine=running
      stop thermal-engine
      stop logd
      stop vendor.cnss_diag
      stop vendor.tcpdump
      stop vendor.ipacm-diag
      stop cnss_diag
      stop tcpdump
      stop ipacm-diag

# Set default profile on first boot 
on property:sys.boot_completed=1
      chmod 0755 /system/bin/spm
      exec u:r:init:s0 root root -- /system/bin/spm 
      exec u:r:magisk:s0 root root -- /system/bin/spm    
      exec_background - system shell -- /system/bin/spm

on property:dev.bootcomplete=1
      chmod 0755 /system/bin/spm
      exec u:r:init:s0 root root -- /system/bin/spm 
      exec u:r:magisk:s0 root root -- /system/bin/spm    
      exec_background - system shell -- /system/bin/spm
# Setprop


# Addition profiles
# on property:sys.boot_completed=1
# on property:persist.spectrum.profile=0
# exec u:r:magisk:s0 root root -- /system/bin/spm balance
  